{% extends "users/base.html" %}
{% block content %}
<h1>All orders and packages</h1>
    {% if OrdersAndPacks %}
        {% for order_and_pack in OrdersAndPacks %}
            <article class="media content-section">
                <div class="media-body">
                    <p><strong>{{ order_and_pack.product.description }}</strong> </p>
                    <p>Product Number: {{ order_and_pack.order.product_num }}</p>
                    <p>Status: {{ order_and_pack.package.status }}</p>
                    <p>Deliver to: ({{ order_and_pack.package.address_x }},{{ order_and_pack.package.address_y }})</p>
                    <p>Tracking number: {{ order_and_pack.track_num }}</p>
                    <p>Ups_id: {{ order_and_pack.package.ups_id }}</p>
                    <a class="nav-item nav-link" href="{% url 'report_issue_request' package_id=order_and_pack.package.id%}">Report Issue!</a>
                    <a class="nav-item nav-link" href="{% url 'associateUps' package_id=order_and_pack.package.id%}">Associate Ups!</a>
                </div>
            </article>
        {% endfor %}
    {% else %}
        <p>You haven't ordered any product yet!</p>
        <a class="nav-item nav-link" href="{% url 'products' %}">Go buy some!</a>
    {% endif %}
{% endblock content%}