{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazon - Your Online Shopping Destination</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-k+YqnG8P2Hy+djvIcLNr83lPm0NYaAjrjTzo4wOL4iyyhEQ0nHc4pMvJltS/szB9iPx8I2zDZDK5wYKltJ7VqQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'users/main.css' %}">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="{% static 'users/amazon_logo.png' %}" class="img-fluid logo" alt="Amazon Logo" width = 100px>
        </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'products' %}">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'orders' %}">Your Orders</a>
                </li>
              </ul>
              <form class="form-inline ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-light my-2 my-sm-0" type="submit"><i class="fas fa-search">Go</i></button>
              </form>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'allCarts' %}"><i class="fas fa-shopping-cart"></i> Cart</a>
                </li>
                
                  {% if user.is_authenticated %}
                  <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">My Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                  
                  
                {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                  
                  
                {% endif %}
                  
                
              </ul>
            </div>
          </div>
    </nav>
    <main role="main" class="container">
      <div class="row">
      <div class="col-md-8">
      {% if messages %}
          {% for msg in messages %}
            <div class="alert alert-{{ msg.tags }}">
              {{ msg }}
            </div>
          {% endfor %}
        {% endif %}
        
      {% block content %}
      {% endblock %}
      
  </div>
  {% block sidebar %}{% endblock %}
</div>

</div>
    
</main>
  <footer class="bg-dark text-light py-3">
      <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h5>Contact Us</h5>
              <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt"></i> Duke University</li>
                  <li><i class="fas fa-phone"></i>513-655-9070</li>
                  <li><i class="fas fa-envelope"></i> kh492@duke.edu</li>
              </ul>
          </div>
      </div>
      <div class="row mt-3">
          <div class="col-md-12 text-center">
              <p>&copy; 2023 Mini Amazon. All Rights Reserved.</p>
          </div>
      </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>