{% extends "users/base.html" %}
{% block content %}
<h1>Showing {{ category }} products</h1>
    {% for product in products %}
        <article class="media content-section">
            <div class="media-body">
                <p><strong>{{ product.description }}</strong> </p>
                <p>Price: {{ product.price }}</p>
                <p>Category: {{ product.category }}</p>
                {% if user.is_authenticated %}
                    <a href="{% url 'beforecheckout' product_id=product.id%}">buy this product</a>
                    <br></br>
                    <a href="{% url 'addShoppingCart' product_id=product.id%}">add to your cart</a>

                    {% else %}
                    <a href="{% url 'beforecheckout' product_id=product.id%}">buy this product</a>
                {% endif %}
            </div>
        </article>
    {% endfor %}
{% endblock content%}
{% block sidebar %}
<div class="col-md-4">
    <div class="content-section">
    <h3>Categories</h3>
    <p class='text-muted'>
        <ul class="list-group">
            <li class="list-group-item list-group-item-light"><a href="{% url 'products'%}">all</a></li>
            {% for cat in categories %}
            <li class="list-group-item list-group-item-light"><a href="{% url 'categoryView' category_id=cat.id%}">{{ cat.category }}</a></li>
            {% endfor %}
        </ul>
    </p>
    </div>
</div>
{% endblock %}