{% extends "users/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Create an Account</h3>
                        <form method="POST" action="">
                            {% csrf_token %}
                            {{ form|crispy }}
                            <button class="btn btn-outline-info" type="submit"> Sign Up </button>
                        </form>
                        <div class="border-top pt-3">
                            <small class="text-muted">
                                Already Have An Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
                            </small>
                        </div>   
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content%}